# internship

./: .gitignore  .project  db.sql
AutomationAPIClient/: .project
AutomationAPIClient/src/: AutomationClient.java
AutomationCommons/: .project
ClientSide/GetJobDetails/: build.gradle  gradle.properties
ClientSide/GetJobDetails/app/: build.gradle
ClientSide/GetJobDetails/app/src/androidTest/java/com/jobdetails/shant/getjobdetails/: ExampleInstrumentedTest.java
ClientSide/GetJobDetails/app/src/main/: AndroidManifest.xml
ClientSide/GetJobDetails/app/src/main/java/com/jobdetails/shant/getjobdetails/: CallBacks.java  Constant.java  ExecutionBean.java  FetchData.java  MainActivity.java  Mob_Details.java  PrintResponse.java  Response.java  ResponseAdapter.java  ResultDetails.java  ResultResponseCode.java  SendResult.java  ServerBean.java  TestJobBean.java  TestResult.java  json1.json  json2.json  result.json
ClientSide/GetJobDetails/app/src/main/java/com/jobdetails/shant/getjobdetails/Activity/: MainActivity.java
ClientSide/GetJobDetails/app/src/main/java/com/jobdetails/shant/getjobdetails/Adapter/: ResponseAdapter.java
ClientSide/GetJobDetails/app/src/main/java/com/jobdetails/shant/getjobdetails/Beans/: ExecutionBean.java  InitialiseBean.java  JobDetailBean.java  Mob_Details.java  PrintResponse.java  Response.java  ResultDetails.java  ResultResponseCode.java  ServerBean.java  TestCaseResult.java  TestJobBean.java  UpdateResultResponse.java  UserErrorBean.java  UserProfileBean.java
ClientSide/GetJobDetails/app/src/main/java/com/jobdetails/shant/getjobdetails/BusEvent/: GlobalBus.java
ClientSide/GetJobDetails/app/src/main/java/com/jobdetails/shant/getjobdetails/Common/: CallBacks.java  CommonActivity.java  ConnectionProfile.java  Constant.java  RDNAManager.java  TestAPIResult.java  TestCaseManager.java
ClientSide/GetJobDetails/app/src/main/java/com/jobdetails/shant/getjobdetails/Network/: APIClient.java  APIEnrollUser.java
ClientSide/GetJobDetails/app/src/main/java/com/jobdetails/shant/getjobdetails/Protocol/: APIInterface.java  CheckChallenge.java  CountUpdater.java  TestCaseHandler.java
ClientSide/GetJobDetails/app/src/main/java/com/jobdetails/shant/getjobdetails/TestCaseActivity/: DataPrivacyActivity.java  ExecHttpAPIActivity.java  InfoGettersActivity.java  InitializationActivity.java  ServiceInfoActivity.java  UserSessionActivity.java
ClientSide/GetJobDetails/app/src/main/res/layout/: activity_main.xml  test_response.xml  testresults.xml
ClientSide/GetJobDetails/app/src/main/res/values/: strings.xml
ClientSide/GetJobDetails/app/src/test/java/com/jobdetails/shant/getjobdetails/: ExampleUnitTest.java
ClientSide/GetJobDetails/gradle/wrapper/: gradle-wrapper.properties
ClientSide/ios_automation/iosAutomation/: Podfile
ClientSide/ios_automation/iosAutomation/iosAutomation/: AppDelegate.h  AppDelegate.m  Sample.json  main.m
ClientSide/ios_automation/iosAutomation/iosAutomation.xcodeproj/: project.pbxproj
ClientSide/ios_automation/iosAutomation/iosAutomation.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ClientSide/ios_automation/iosAutomation/iosAutomation.xcworkspace/: contents.xcworkspacedata
ClientSide/ios_automation/iosAutomation/iosAutomation/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ClientSide/ios_automation/iosAutomation/iosAutomation/ModelClasses/: QTDeviceInfo.h  QTDeviceInfo.m  QTestCaseResultUpdate.h  QTestCaseResultUpdate.m  QTestCaseWelcome.h  QTestCaseWelcome.m  QTestEnrolluserResult.h  QTestEnrolluserResult.m  RDNAClient.h  RDNAClient.m  RDNAConstants.h  RDNAConstants.m  RDNAInitialize.h  RDNAInitialize.m  TestEnrollUser.h  TestEnrollUser.m  UIStateMachine.h  UIStateMachine.m  Utility.h  Utility.m
ClientSide/ios_automation/iosAutomation/iosAutomation/NetworkModel/: WPHTTPRequestOperationManager.h  WPHTTPRequestOperationManager.m  webservice.h  webservice.m
ClientSide/ios_automation/iosAutomation/iosAutomationTests/: iosAutomationTests.m
ClientSide/ios_automation/iosAutomation/iosAutomationUITests/: iosAutomationUITests.m
ServerSide/: .classpath  GetTestCaseController.java  TestCaseModel.java  TestCaseResponse.java  functions.js  testcases.jsp  testjobs.jsp
ServerSide/WebContent/: aside.jsp  charts.html  executions.jsp  features.jsp  footer.jsp  head.jsp  header.jsp  headexecutions.jsp  index.html  index.jsp  libraries.jsp  servers.jsp  sidebar.jsp  tcmjs.jsp  testcases.jsp  testjobs.jsp
ServerSide/WebContent/base/: breadcrumb.html
ServerSide/WebContent/css/: common.css  coreui-icons.css  layout-4.css  style.css  ui.jqgrid.css
ServerSide/WebContent/js/: functions.js  grid.locale-en.js  ie-emulation-modes-warning.js  main.js
ServerSide/src/resources/: dbprops.properties
automation/: .classpath  .project
dbdesign/: db_20July.sql  db_26_jul.sql  dbdump.sql  device_trigger.sql  dump_5_July.sql  test.sql  testrun_trigger.sql
(+93 files in other folders)
