apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jobdetails.shant.getjobdetails"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//android {
//    defaultConfig {
//        ​ resValue("string"​,"ANALYSIS_AUTHORITY","​${applicationId}.analysis.shield.provider")
//    }

    dependencies {
        implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    compile('com.better.workspace.lib:agent:4.4.0') {
//        exclude group: "com.google.android.gms"
//    }
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
       // compile(name: 'app-sdk-release-branch_v1.4.0', ext: 'aar')
        //compile 'com.google.code.gson:gson:2.8.0'
        implementation 'com.android.support:recyclerview-v7:26.1.0'
    }
